*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

h1 {
  font-family: "Rubik", sans-serif;
  color: #131313;
}

p {
  font-family: "Rubik", sans-serif;
  color: #333333;
}

a {
  font-family: "Rubik", sans-serif;
  color: #333333;
}

.main {
  padding-top: 5rem;
  display: grid;
  grid-template-rows: 180vh 70vh 60vh;
  grid-template-columns: 100%;
  background-color: #e0e0e0;
  overflow: hidden;
}

.backdrop {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 300ms;
}

.backdrop--block {
  display: block;
}

.backdrop--click {
  opacity: 1;
}

@media (max-width: 1050px) {
  .main {
    grid-template-rows: 180vh 140vh 60vh;
  }
}
@media (max-width: 700px) {
  .main {
    grid-template-rows: 180vh 140vh 1fr;
  }
}
@media (max-width: 500px) {
  .main {
    grid-template-rows: 180vh 280vh 1fr;
  }
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  position: fixed;
  width: 100%;
  height: 5rem;
  z-index: 3;
}

.brand > a {
  text-decoration: none;
}

.menu > ul {
  list-style: none;
  display: flex;
}
.menu > ul > li {
  margin: 0 2rem;
}
.menu > ul > li > a {
  font-weight: 500;
  text-decoration: none;
}

.btn {
  font-family: "Rubik", sans-serif;
  background-color: #131313;
  border: none;
  color: #ffffff;
  padding: 1rem 2rem;
  font-size: 1rem;
  box-shadow: rgba(19, 19, 19, 0.6) 0px 4px 6px -1px, rgba(19, 19, 19, 0.06) 0px 2px 4px -1px;
  cursor: pointer;
  transition: transform 300ms, box-shadow 300ms;
}
.btn:hover {
  transform: translateY(-2px);
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.burger .bar {
  height: 3px;
  width: 100%;
  background-color: #131313;
  border-radius: 10px;
}

.menu__phone {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #131313;
  position: fixed;
  width: 100%;
  height: 5rem;
  margin-top: -10rem;
  transition: margin 350ms ease-out;
}
.menu__phone > ul {
  list-style: none;
  display: flex;
}
.menu__phone > ul > li {
  margin: 0 2rem;
}
.menu__phone > ul > li > a {
  color: #ffffff;
  font-weight: 500;
  text-decoration: none;
}

@media (max-width: 800px) {
  .burger {
    display: flex;
    margin-right: 1rem;
  }

  .header {
    justify-content: space-between;
  }

  .brand {
    margin-left: 1rem;
  }

  .menu__header {
    display: none;
  }

  .btn__header {
    display: none;
  }
}
@media (max-width: 400px) {
  .menu__phone {
    height: 12rem;
  }
  .menu__phone > ul {
    flex-direction: column;
  }
  .menu__phone > ul > li {
    margin: 1rem 0;
  }
}
.menu__phone--active {
  margin-top: 5rem;
}

.presentation {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-row: 1/2;
}

.stories {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
}

.stories-02 {
  grid-template-columns: 0.8fr 1.2fr;
}

.stories__parah {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.stories__parah > h1 {
  margin: 0 5rem;
  color: #ffffff;
  font-size: 2.5rem;
}
.stories__parah > p {
  margin: 0 5rem;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 300;
}
.stories__parah > .btn {
  margin: 2rem 5rem 0 5rem;
  align-self: flex-start;
  padding: 1.5rem 2.5rem;
  font-size: 1rem;
  font-weight: 500;
  background-color: #ffffff;
  color: #131313;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 4px 6px -1px, rgba(255, 255, 255, 0.06) 0px 2px 4px -1px;
}

.stories__parah-02 {
  background-color: #ffffff;
}
.stories__parah-02 > h1 {
  margin: 0 5rem;
  color: #131313;
  font-size: 2.5rem;
}
.stories__parah-02 > p {
  margin: 0 5rem;
  color: #131313;
  font-size: 1rem;
  font-weight: 300;
}
.stories__parah-02 > .btn {
  margin: 2rem 5rem 0 5rem;
  align-self: flex-start;
  background-color: #131313;
  color: #ffffff;
  font-weight: 300;
  box-shadow: rgba(19, 19, 19, 0.6) 0px 4px 6px -1px, rgba(19, 19, 19, 0.06) 0px 2px 4px -1px;
}

@media (max-width: 1200px) {
  .stories__parah > h1 {
    margin: 0 2rem;
    font-size: 2rem;
  }
  .stories__parah > p {
    margin: 0 2rem;
    font-size: 1rem;
  }
  .stories__parah > .btn {
    margin: 2rem 5rem 0 5rem;
    padding: 1rem 2rem;
    font-size: 0.8rem;
  }
}
@media (max-width: 800px) {
  .stories__parah > h1 {
    margin: 0 2rem;
    font-size: 1.4rem;
  }
  .stories__parah > p {
    margin: 0 2rem;
    font-size: 0.8rem;
  }
  .stories__parah > .btn {
    margin: 2rem 5rem 0 5rem;
    padding: 1rem 1.6rem;
    font-size: 0.7rem;
  }
}
.stories__img01 {
  background-image: url("../img/img001.jpg");
  background-size: cover;
  background-position: center;
}

.stories__img02 {
  background-image: url("../img/img003.jpg");
  background-size: cover;
  background-position: center;
}

.stories__img03 {
  background-image: url("../img/img002.jpg");
  background-size: cover;
  background-position: center;
}

.pre__seccondari {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-row: 2/3;
}

@media (max-width: 1050px) {
  .pre__seccondari {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (max-width: 500px) {
  .pre__seccondari {
    grid-template-columns: 100%;
  }
}
.story {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.story > div {
  border-top: 1px solid #ffffff;
  margin: 1rem 0 0 1.5rem;
  width: 19rem;
  opacity: 0.5;
}
.story > h1 {
  color: #ffffff;
  margin: 1rem 0 0 1.5rem;
}
.story > p {
  color: #ffffff;
  font-weight: 300;
  margin: 0.2rem 0 0 1.5rem;
}
.story > p:last-child {
  margin: 1rem 0 2rem 1.5rem;
}

.story1 {
  background-image: url("../img/img004.jpg");
}

.story2 {
  background-image: url("../img/img007.jpg");
}

.story3 {
  background-image: url("../img/img005.jpg");
}

.story4 {
  background-image: url("../img/img006.jpg");
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.option__card {
  width: 25%;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.option__card > h1 {
  font-size: 2.5rem;
  margin: 2rem 0;
}
.option__card > p {
  font-size: 1.5rem;
}

.mobile {
  width: 124px;
  height: 124px;
  margin-bottom: 1rem;
}

@media (max-width: 1100px) {
  .options {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .option__card {
    width: 25%;
    margin: 0 2rem;
  }
  .option__card > h1 {
    font-size: 2rem;
    margin: 2rem 0;
  }
  .option__card > p {
    font-size: 1.1rem;
  }

  .mobile {
    width: 96px;
    height: 96px;
    margin-bottom: 1rem;
  }
}
@media (max-width: 700px) {
  .options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .option__card {
    width: 80%;
    margin: 3rem 2rem;
  }
  .option__card > h1 {
    font-size: 2rem;
    margin: 2rem 0;
    text-align: center;
  }
  .option__card > p {
    font-size: 1.5rem;
    text-align: center;
  }

  .mobile {
    width: 96px;
    height: 96px;
    margin-bottom: 1rem;
  }
}
.footer {
  background-color: #131313;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 40vh;
}

.social {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social > a {
  text-decoration: none;
}
.social > a > h1 {
  color: #ffffff;
  margin: 3rem 0;
}
.social > div {
  margin: 3rem 0;
  display: flex;
}
.social > div > svg {
  cursor: pointer;
  fill: #ffffff;
  margin: 0 0.5rem;
}

.menu__footer {
  align-self: center;
}
.menu__footer > ul {
  flex-direction: column;
}
.menu__footer > ul > li {
  margin: 1rem 3rem;
}
.menu__footer > ul > li > a {
  color: #ffffff;
  font-weight: 300;
}

.copy__rights {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.copy__rights > .btn {
  margin: 0;
  padding: 1.5rem 2.5rem;
  font-size: 1rem;
  font-weight: 500;
  background-color: #ffffff;
  color: #131313;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 4px 6px -1px, rgba(255, 255, 255, 0.06) 0px 2px 4px -1px;
}
.copy__rights > p {
  color: #ffffff;
  font-weight: 300;
}

@media (max-width: 780px) {
  .copy__rights > .btn {
    margin: 0;
    padding: 1rem 1rem;
    font-size: 1rem;
  }
  .copy__rights > p {
    margin-bottom: 1rem;
  }
}
@media (max-width: 666px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.4fr;
  }

  .menu__footer {
    align-self: center;
    justify-self: center;
  }
  .menu__footer > ul > li {
    text-align: center;
  }

  .copy__rights > .btn {
    margin: 2rem;
  }
  .copy__rights > p {
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
